<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="myid"></p>
    <p id="myid2"></p>
    <p id="myid3"></p>
    <script>
        function describe_city(city,country){
            return city + ","+country

        }
        document.getElementById('myid').innerHTML=describe_city("Karachi","Pakistan")
        document.getElementById('myid2').innerHTML=describe_city("Lahore","Pakistan")
        document.getElementById('myid3').innerHTML=describe_city("Islamabad","Pakistan")
    </script>
</body>
</html>